<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="CliAccountSwitcher.WinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:CliAccountSwitcher.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:seg="using:CliAccountSwitcher.WinUI.ThirdParty.SelectorBarSegmented"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:winuiex="using:WinUIEx"
    Closed="OnMainWindowClosed"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon
            x:Name="TaskbarIcon"
            ContextMenuMode="SecondWindow"
            MenuActivation="RightClick"
            NoLeftClickDelay="True">
            <tb:TaskbarIcon.IconSource>
                <tb:GeneratedIconSource BackgroundSource="ms-appx:///Assets/Icon.png" />
            </tb:TaskbarIcon.IconSource>
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="True">
                    <MenuFlyoutItem x:Name="TrayAuthorMenuFlyoutItem" IsEnabled="False" />
                    <MenuFlyoutItem x:Name="OpenDashboardPageMenuFlyoutItem" />
                    <MenuFlyoutItem x:Name="OpenAccountsPageMenuFlyoutItem" />
                    <MenuFlyoutItem x:Name="OpenSkillsPageMenuFlyoutItem" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="CloseProgramMenuFlyoutItem" Click="OnCloseProgramMenuFlyoutItemClicked" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>

        <TitleBar
            x:Name="AppTitleBar"
            x:Uid="MainWindow_AppTitleBar"
            Grid.Row="0"
            BackRequested="OnAppTitleBarBackRequested"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="ms-appx:///Assets/Icon.png" />
            </TitleBar.IconSource>
            <TitleBar.Content>
                <seg:SelectorBarSegmented
                    x:Name="PageSelectorBar"
                    SelectedItem="{x:Bind DashboardSelectorBarItem}"
                    SelectionChanged="OnPageSelectorBarSelectionChanged">
                    <SelectorBarItem
                        x:Name="DashboardSelectorBarItem"
                        x:Uid="MainPage_DashboardSelectorBarItem"
                        Tag="Dashboard">
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xECA5;" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem
                        x:Name="AccountsSelectorBarItem"
                        x:Uid="MainPage_AccountsSelectorBarItem"
                        Tag="Accounts">
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE748;" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem
                        x:Name="SkillsSelectorBarItem"
                        x:Uid="MainPage_SkillsSelectorBarItem"
                        Tag="Skills">
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE943;" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem
                        x:Name="AboutSelectorBarItem"
                        x:Uid="MainPage_AboutSelectorBarItem"
                        Tag="About">
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem
                        x:Name="SettingsSelectorBarItem"
                        x:Uid="MainPage_SettingsSelectorBarItem"
                        Tag="Settings">
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE713;" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                </seg:SelectorBarSegmented>
            </TitleBar.Content>
            <TitleBar.RightHeader>
                <StackPanel
                    Padding="8,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <ComboBox
                        x:Name="ProviderComboBox"
                        MinWidth="132"
                        SelectionChanged="OnProviderComboBoxSelectionChanged">
                        <ComboBoxItem x:Uid="Provider_CodexComboBoxItem" />
                        <ComboBoxItem x:Uid="Provider_ClaudeCodeComboBoxItem" />
                        <ComboBoxItem x:Uid="Provider_ZaiComboBoxItem" />
                        <ComboBoxItem x:Uid="Provider_OpenCodeGoComboBoxItem" />
                        <ComboBoxItem x:Uid="Provider_OllamaComboBoxItem" />
                    </ComboBox>
                </StackPanel>
            </TitleBar.RightHeader>
        </TitleBar>

        <Frame
            x:Name="AppFrame"
            Grid.Row="1"
            Navigated="OnAppFrameNavigated" />

        <Grid
            x:Name="LoadingGrid"
            Grid.RowSpan="2"
            Visibility="Collapsed">

            <Rectangle Fill="{ThemeResource ThemeColor}" Opacity="0.3" />

            <dev:BlurEffectControl
                BlurAmount="10"
                IsBlurEnabled="True"
                IsTintEnabled="False" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
                <dev:LoadingIndicator Foreground="{ThemeResource SystemAccentColor}" Mode="Arcs" />
                <TextBlock
                    x:Name="LoadingTextBlock"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>
</winuiex:WindowEx>
