<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="CliAccountSwitcher.WinUI.Controls.ActiveAccountQuotaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnActiveAccountQuotaControlLoaded"
    Unloaded="OnActiveAccountQuotaControlUnloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ActiveAccountQuotaCardBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="18" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style x:Key="ActiveAccountQuotaIconBadgeBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="42" />
            <Setter Property="Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style x:Key="ActiveAccountQuotaMetricLabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Border x:Name="ActiveAccountQuotaCardBorder" Style="{StaticResource ActiveAccountQuotaCardBorderStyle}">
        <Grid RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Spacing="4">
                <TextBlock
                    x:Uid="DashboardPage_ActiveAccountSectionTitleTextBlock"
                    FontSize="20"
                    FontWeight="SemiBold"
                    MaxLines="1"
                    TextTrimming="WordEllipsis" />
                <TextBlock
                    x:Uid="DashboardPage_ActiveAccountSectionDescriptionTextBlock"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    MaxLines="1"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Spacing="12"
                Visibility="{x:Bind ViewModel.HasActiveAccount, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource ActiveAccountQuotaIconBadgeBorderStyle}">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            Glyph="&#xE77B;" />
                    </Border>

                    <StackPanel Grid.Column="1" Spacing="3">
                        <TextBlock
                            x:Uid="DashboardPage_CurrentActiveAccountLabelTextBlock"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextTrimming="WordEllipsis" />
                        <TextBlock
                            FontSize="22"
                            FontWeight="SemiBold"
                            Text="{x:Bind ViewModel.ActiveAccountDisplayNameText, Mode=OneWay}"
                            TextTrimming="WordEllipsis" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind ViewModel.ActiveAccountEmailAddressText, Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            Visibility="{x:Bind ViewModel.IsActiveAccountEmailAddressVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="{x:Bind ViewModel.ActiveAccountPlanText, Mode=OneWay}"
                            TextTrimming="WordEllipsis" />
                    </StackPanel>
                </Grid>

                <TextBlock
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{x:Bind ViewModel.ActiveAccountLastUsageRefreshText, Mode=OneWay}"
                    TextTrimming="WordEllipsis" />

                <Grid ColumnSpacing="12" RowSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Spacing="4">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="DashboardPage_ActivePrimaryUsageLabelTextBlock"
                                Grid.Column="0"
                                MaxLines="1"
                                Style="{StaticResource ActiveAccountQuotaMetricLabelTextBlockStyle}"
                                TextTrimming="WordEllipsis" />
                            <TextBlock
                                Grid.Column="1"
                                FontWeight="SemiBold"
                                MaxLines="1"
                                Text="{x:Bind ViewModel.ActiveAccountPrimaryUsageRemainingText, Mode=OneWay}"
                                TextTrimming="WordEllipsis" />
                        </Grid>
                        <TextBlock
                            Margin="0,0,0,2"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            MaxLines="1"
                            Text="{x:Bind ViewModel.ActiveAccountPrimaryUsageResetText, Mode=OneWay}"
                            TextTrimming="WordEllipsis" />
                        <Grid>
                            <ProgressBar
                                Canvas.ZIndex="{x:Bind ViewModel.ActiveAccountPrimaryUsageRemainingProgressBarZIndex, Mode=OneWay}"
                                Foreground="{ThemeResource ReverseThemeColor}"
                                Maximum="100"
                                Value="{x:Bind ViewModel.ActiveAccountPrimaryUsageRemainingPercentage, Mode=OneWay}" />
                            <ProgressBar
                                Canvas.ZIndex="{x:Bind ViewModel.ActiveAccountPrimaryUsagePacemakerProgressBarZIndex, Mode=OneWay}"
                                Foreground="{x:Bind ViewModel.IsActiveAccountPrimaryUsageBelowPacemaker, Mode=OneWay, Converter={StaticResource UsagePacemakerForegroundBrushConverter}}"
                                Maximum="100"
                                Value="{x:Bind ViewModel.ActiveAccountPrimaryUsagePacemakerPercentage, Mode=OneWay}" />
                        </Grid>
                        <TextBlock
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource UsageAverageRateWarningTextBrush}"
                            Text="{x:Bind ViewModel.ActiveAccountPrimaryUsageAverageRateStatusText, Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            Visibility="{x:Bind ViewModel.IsActiveAccountPrimaryUsageOverAverageRateLimit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind ViewModel.ActiveAccountPrimaryUsageAverageRateStatusText, Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            Visibility="{x:Bind ViewModel.IsActiveAccountPrimaryUsageAtAverageRateLimit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource UsageAverageRateNormalTextBrush}"
                            Text="{x:Bind ViewModel.ActiveAccountPrimaryUsageAverageRateStatusText, Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            Visibility="{x:Bind ViewModel.HasActiveAccountPrimaryUsageAverageRateLimitHeadroom, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Spacing="4">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="DashboardPage_ActiveSecondaryUsageLabelTextBlock"
                                Grid.Column="0"
                                MaxLines="1"
                                Style="{StaticResource ActiveAccountQuotaMetricLabelTextBlockStyle}"
                                TextTrimming="WordEllipsis" />
                            <TextBlock
                                Grid.Column="1"
                                FontWeight="SemiBold"
                                MaxLines="1"
                                Text="{x:Bind ViewModel.ActiveAccountSecondaryUsageRemainingText, Mode=OneWay}"
                                TextTrimming="WordEllipsis" />
                        </Grid>
                        <TextBlock
                            Margin="0,0,0,2"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            MaxLines="1"
                            Text="{x:Bind ViewModel.ActiveAccountSecondaryUsageResetText, Mode=OneWay}"
                            TextTrimming="WordEllipsis" />
                        <Grid>
                            <ProgressBar
                                Canvas.ZIndex="{x:Bind ViewModel.ActiveAccountSecondaryUsageRemainingProgressBarZIndex, Mode=OneWay}"
                                Foreground="{ThemeResource ReverseThemeColor}"
                                Maximum="100"
                                Value="{x:Bind ViewModel.ActiveAccountSecondaryUsageRemainingPercentage, Mode=OneWay}" />
                            <ProgressBar
                                Canvas.ZIndex="{x:Bind ViewModel.ActiveAccountSecondaryUsagePacemakerProgressBarZIndex, Mode=OneWay}"
                                Foreground="{x:Bind ViewModel.IsActiveAccountSecondaryUsageBelowPacemaker, Mode=OneWay, Converter={StaticResource UsagePacemakerForegroundBrushConverter}}"
                                Maximum="100"
                                Value="{x:Bind ViewModel.ActiveAccountSecondaryUsagePacemakerPercentage, Mode=OneWay}" />
                        </Grid>
                        <TextBlock
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource UsageAverageRateWarningTextBrush}"
                            Text="{x:Bind ViewModel.ActiveAccountSecondaryUsageAverageRateStatusText, Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            Visibility="{x:Bind ViewModel.IsActiveAccountSecondaryUsageOverAverageRateLimit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind ViewModel.ActiveAccountSecondaryUsageAverageRateStatusText, Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            Visibility="{x:Bind ViewModel.IsActiveAccountSecondaryUsageAtAverageRateLimit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource UsageAverageRateNormalTextBrush}"
                            Text="{x:Bind ViewModel.ActiveAccountSecondaryUsageAverageRateStatusText, Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            Visibility="{x:Bind ViewModel.HasActiveAccountSecondaryUsageAverageRateLimitHeadroom, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.HasNoActiveAccount, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="38"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="&#xE77B;" />
                <TextBlock
                    x:Uid="DashboardPage_NoActiveAccountTitleTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    MaxLines="1"
                    TextTrimming="WordEllipsis" />
                <TextBlock
                    x:Uid="DashboardPage_NoActiveAccountDescriptionTextBlock"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    MaxLines="1"
                    TextAlignment="Center"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Grid Grid.Row="2" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ManageAccountsButton"
                    Grid.Column="0"
                    Grid.ColumnSpan="{x:Bind ViewModel.ManageAccountsButtonColumnSpan, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.ManageAccountsCommand}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE8A7;" />
                        <TextBlock x:Uid="DashboardPage_ManageAccountsTextBlock" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="RefreshActiveAccountButton"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.RefreshActiveAccountCommand}"
                    Visibility="{x:Bind ViewModel.ShouldShowRefreshButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE72C;" />
                        <TextBlock x:Uid="DashboardPage_RefreshActiveAccountTextBlock" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
