<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CliAccountSwitcher.WinUI.Pages.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:CliAccountSwitcher.WinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:seg="using:CliAccountSwitcher.WinUI.ThirdParty.SelectorBarSegmented"
    xmlns:viewModels="using:CliAccountSwitcher.WinUI.ViewModels"
    DataContext="{x:Bind ViewModel}"
    Loaded="OnAccountsPageLoaded"
    Unloaded="OnAccountsPageUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="AccountActionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="AccountsListSurfaceBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style x:Key="AccountsListHeaderBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style x:Key="AccountsListItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,4" />
        </Style>
        <Style x:Key="AccountsListItemBorderStyle" TargetType="Border">
            <Setter Property="MinHeight" Value="112" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
    </Page.Resources>

    <Grid Padding="24" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="4">
                <TextBlock
                    x:Uid="AccountsPage_TitleTextBlock"
                    FontSize="28"
                    FontWeight="SemiBold" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.DescriptionText, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8">
                <Button x:Name="RefreshAllAccountsButton" Click="OnRefreshAllAccountsButtonClicked">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE72C;" />
                        <TextBlock x:Uid="AccountsPage_RefreshAllAccountsTextBlock" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="AddAccountButton"
                    Click="OnAddAccountButtonClicked"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE710;" />
                        <TextBlock x:Uid="AccountsPage_AddAccountTextBlock" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            ColumnSpacing="8"
            RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox
                x:Name="AccountSearchAutoSuggestBox"
                x:Uid="AccountsPage_AccountSearchAutoSuggestBox"
                Grid.Column="0"
                Grid.ColumnSpan="{x:Bind ViewModel.SearchBoxColumnSpan, Mode=OneWay}"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Column="1">
                <seg:SelectorBarSegmented
                    x:Name="CodexPlanFilterSelectorBar"
                    SelectedItem="{x:Bind CodexAllPlanFilterSelectorBarItem}"
                    SelectionChanged="OnPlanFilterSelectorBarSelectionChanged"
                    Visibility="{x:Bind ViewModel.IsCodexProviderSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <SelectorBarItem
                        x:Name="CodexAllPlanFilterSelectorBarItem"
                        x:Uid="AccountsPage_AllPlanFilterSelectorBarItem"
                        Tag="All" />
                    <SelectorBarItem x:Uid="AccountsPage_FreePlanFilterSelectorBarItem" Tag="free" />
                    <SelectorBarItem x:Uid="AccountsPage_PlusPlanFilterSelectorBarItem" Tag="plus" />
                    <SelectorBarItem x:Uid="AccountsPage_TeamPlanFilterSelectorBarItem" Tag="team" />
                    <SelectorBarItem x:Uid="AccountsPage_ProLitePlanFilterSelectorBarItem" Tag="prolite" />
                    <SelectorBarItem x:Uid="AccountsPage_ProPlanFilterSelectorBarItem" Tag="pro" />
                </seg:SelectorBarSegmented>

                <seg:SelectorBarSegmented
                    x:Name="ClaudeCodePlanFilterSelectorBar"
                    SelectedItem="{x:Bind ClaudeCodeAllPlanFilterSelectorBarItem}"
                    SelectionChanged="OnPlanFilterSelectorBarSelectionChanged"
                    Visibility="{x:Bind ViewModel.IsClaudeCodeProviderSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <SelectorBarItem
                        x:Name="ClaudeCodeAllPlanFilterSelectorBarItem"
                        x:Uid="AccountsPage_ClaudeCodeAllPlanFilterSelectorBarItem"
                        Tag="All" />
                    <SelectorBarItem x:Uid="AccountsPage_ClaudeCodeProPlanFilterSelectorBarItem" Tag="Pro" />
                    <SelectorBarItem x:Uid="AccountsPage_ClaudeCodeTeamPlanFilterSelectorBarItem" Tag="Team" />
                    <SelectorBarItem x:Uid="AccountsPage_ClaudeCodeEnterprisePlanFilterSelectorBarItem" Tag="Enterprise" />
                    <SelectorBarItem x:Uid="AccountsPage_ClaudeCodeMax5xPlanFilterSelectorBarItem" Tag="Max 5x" />
                    <SelectorBarItem x:Uid="AccountsPage_ClaudeCodeMax20xPlanFilterSelectorBarItem" Tag="Max 20x" />
                </seg:SelectorBarSegmented>

                <seg:SelectorBarSegmented
                    x:Name="ZaiPlanFilterSelectorBar"
                    SelectedItem="{x:Bind ZaiAllPlanFilterSelectorBarItem}"
                    SelectionChanged="OnPlanFilterSelectorBarSelectionChanged"
                    Visibility="{x:Bind ViewModel.IsZaiProviderSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <SelectorBarItem
                        x:Name="ZaiAllPlanFilterSelectorBarItem"
                        x:Uid="AccountsPage_AllPlanFilterSelectorBarItem"
                        Tag="All" />
                    <SelectorBarItem x:Uid="AccountsPage_ZaiLitePlanFilterSelectorBarItem" Tag="lite" />
                    <SelectorBarItem x:Uid="AccountsPage_ZaiProPlanFilterSelectorBarItem" Tag="pro" />
                    <SelectorBarItem x:Uid="AccountsPage_ZaiMaxPlanFilterSelectorBarItem" Tag="max" />
                </seg:SelectorBarSegmented>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.SelectedAccountCountText, Mode=OneWay}" />

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Name="RefreshSelectedAccountsButton"
                    Click="OnRefreshSelectedAccountsButtonClicked"
                    IsEnabled="{x:Bind ViewModel.HasSelectedAccounts, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE72C;" />
                        <TextBlock x:Uid="AccountsPage_RefreshSelectedAccountsTextBlock" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="DeleteSelectedAccountsButton"
                    Click="OnDeleteSelectedAccountsButtonClicked"
                    IsEnabled="{x:Bind ViewModel.HasSelectedAccounts, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE74D;" />
                        <TextBlock x:Uid="AccountsPage_DeleteSelectedAccountsTextBlock" />
                    </StackPanel>
                </Button>
                <Button x:Name="ExportBackupButton" Click="OnExportBackupButtonClicked">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xEDE1;" />
                        <TextBlock x:Uid="AccountsPage_ExportBackupTextBlock" />
                    </StackPanel>
                </Button>
                <Button x:Name="ImportBackupButton" Click="OnImportBackupButtonClicked">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE8B5;" />
                        <TextBlock x:Uid="AccountsPage_ImportBackupTextBlock" />
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteExpiredAccountsButton" Click="OnDeleteExpiredAccountsButtonClicked">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE711;" />
                        <TextBlock x:Uid="AccountsPage_DeleteExpiredAccountsTextBlock" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="3" Style="{StaticResource AccountsListSurfaceBorderStyle}">
            <Grid>
                <ListView
                    x:Name="AccountsListView"
                    Background="Transparent"
                    ItemContainerStyle="{StaticResource AccountsListItemContainerStyle}"
                    ItemsSource="{x:Bind ViewModel.FilteredAccounts, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.Header>
                        <Border Style="{StaticResource AccountsListHeaderBorderStyle}">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="172" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    x:Name="SelectAllAccountsCheckBox"
                                    Grid.Column="0"
                                    MinWidth="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Checked="OnSelectAllAccountsCheckBoxChecked"
                                    IsChecked="{x:Bind ViewModel.FilteredAccountsSelectionState, Mode=OneWay}"
                                    IsEnabled="{x:Bind ViewModel.HasFilteredAccounts, Mode=OneWay}"
                                    IsThreeState="True"
                                    Unchecked="OnSelectAllAccountsCheckBoxUnchecked" />
                                <TextBlock
                                    x:Uid="AccountsPage_AccountHeaderTextBlock"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold" />
                                <TextBlock
                                    x:Name="PlanHeaderTextBlock"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind ViewModel.PlanHeaderText, Mode=OneWay}" />
                                <TextBlock
                                    x:Uid="AccountsPage_UsageHeaderTextBlock"
                                    Grid.Column="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold" />
                                <TextBlock
                                    x:Uid="AccountsPage_StatusHeaderTextBlock"
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold" />
                                <TextBlock
                                    x:Uid="AccountsPage_ActionsHeaderTextBlock"
                                    Grid.Column="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold" />
                            </Grid>
                        </Border>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ProviderAccountViewModel">
                            <Border Style="{StaticResource AccountsListItemBorderStyle}">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="172" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox
                                        Grid.Column="0"
                                        MinWidth="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Spacing="3">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind DisplayName, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{x:Bind EmailAddress, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            Visibility="{x:Bind IsEmailAddressVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock
                                            FontFamily="Consolas"
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Text="{x:Bind AccessTokenPreview, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>

                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind PlanText, Mode=OneWay}" />

                                    <Grid
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        ColumnSpacing="8"
                                        RowSpacing="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            MinWidth="76"
                                            Padding="8,3"
                                            VerticalAlignment="Center"
                                            Background="{x:Bind IsPrimaryUsageUnderWarningThreshold, Mode=OneWay, Converter={StaticResource PrimaryUsageLimitBadgeBackgroundBrushConverter}}"
                                            CornerRadius="{ThemeResource ControlCornerRadius}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{x:Bind IsPrimaryUsageUnderWarningThreshold, Mode=OneWay, Converter={StaticResource UsageLimitBadgeForegroundBrushConverter}}"
                                                Text="{x:Bind PrimaryUsageWindowLabelText, Mode=OneWay}" />
                                        </Border>
                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Spacing="3">
                                            <Grid ColumnSpacing="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind PrimaryUsageRemainingText, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="{x:Bind PrimaryUsageResetText, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </Grid>
                                            <Grid>
                                                <ProgressBar
                                                    Canvas.ZIndex="{x:Bind PrimaryUsageRemainingProgressBarZIndex, Mode=OneWay}"
                                                    Foreground="{ThemeResource ReverseThemeColor}"
                                                    Maximum="100"
                                                    Value="{x:Bind PrimaryUsageRemainingPercentage, Mode=OneWay}" />
                                                <ProgressBar
                                                    Canvas.ZIndex="{x:Bind PrimaryUsagePacemakerProgressBarZIndex, Mode=OneWay}"
                                                    Foreground="{x:Bind IsPrimaryUsageBelowPacemaker, Mode=OneWay, Converter={StaticResource UsagePacemakerForegroundBrushConverter}}"
                                                    Maximum="100"
                                                    Value="{x:Bind PrimaryUsagePacemakerPercentage, Mode=OneWay}" />
                                            </Grid>
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource UsageAverageRateWarningTextBrush}"
                                                Text="{x:Bind PrimaryUsageAverageRateStatusText, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                Visibility="{x:Bind IsPrimaryUsageOverAverageRateLimit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind PrimaryUsageAverageRateStatusText, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                Visibility="{x:Bind IsPrimaryUsageAtAverageRateLimit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource UsageAverageRateNormalTextBrush}"
                                                Text="{x:Bind PrimaryUsageAverageRateStatusText, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                Visibility="{x:Bind HasPrimaryUsageAverageRateLimitHeadroom, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </StackPanel>
                                        <Border
                                            Grid.Row="1"
                                            MinWidth="76"
                                            Padding="8,3"
                                            VerticalAlignment="Center"
                                            Background="{x:Bind IsSecondaryUsageUnderWarningThreshold, Mode=OneWay, Converter={StaticResource SecondaryUsageLimitBadgeBackgroundBrushConverter}}"
                                            CornerRadius="{ThemeResource ControlCornerRadius}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{x:Bind IsSecondaryUsageUnderWarningThreshold, Mode=OneWay, Converter={StaticResource UsageLimitBadgeForegroundBrushConverter}}"
                                                Text="{x:Bind SecondaryUsageWindowLabelText, Mode=OneWay}" />
                                        </Border>
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Spacing="3">
                                            <Grid ColumnSpacing="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind SecondaryUsageRemainingText, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="{x:Bind SecondaryUsageResetText, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </Grid>
                                            <Grid>
                                                <ProgressBar
                                                    Canvas.ZIndex="{x:Bind SecondaryUsageRemainingProgressBarZIndex, Mode=OneWay}"
                                                    Foreground="{ThemeResource ReverseThemeColor}"
                                                    Maximum="100"
                                                    Value="{x:Bind SecondaryUsageRemainingPercentage, Mode=OneWay}" />
                                                <ProgressBar
                                                    Canvas.ZIndex="{x:Bind SecondaryUsagePacemakerProgressBarZIndex, Mode=OneWay}"
                                                    Foreground="{x:Bind IsSecondaryUsageBelowPacemaker, Mode=OneWay, Converter={StaticResource UsagePacemakerForegroundBrushConverter}}"
                                                    Maximum="100"
                                                    Value="{x:Bind SecondaryUsagePacemakerPercentage, Mode=OneWay}" />
                                            </Grid>
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource UsageAverageRateWarningTextBrush}"
                                                Text="{x:Bind SecondaryUsageAverageRateStatusText, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                Visibility="{x:Bind IsSecondaryUsageOverAverageRateLimit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind SecondaryUsageAverageRateStatusText, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                Visibility="{x:Bind IsSecondaryUsageAtAverageRateLimit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource UsageAverageRateNormalTextBrush}"
                                                Text="{x:Bind SecondaryUsageAverageRateStatusText, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                Visibility="{x:Bind HasSecondaryUsageAverageRateLimitHeadroom, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </StackPanel>
                                        <Border
                                            Grid.Row="2"
                                            MinWidth="76"
                                            Padding="8,3"
                                            VerticalAlignment="Center"
                                            Background="{x:Bind IsMonthlyUsageUnderWarningThreshold, Mode=OneWay, Converter={StaticResource SecondaryUsageLimitBadgeBackgroundBrushConverter}}"
                                            CornerRadius="{ThemeResource ControlCornerRadius}"
                                            Visibility="{x:Bind IsMonthlyUsageVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{x:Bind IsMonthlyUsageUnderWarningThreshold, Mode=OneWay, Converter={StaticResource UsageLimitBadgeForegroundBrushConverter}}"
                                                Text="{x:Bind MonthlyUsageWindowLabelText, Mode=OneWay}" />
                                        </Border>
                                        <StackPanel
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Spacing="3"
                                            Visibility="{x:Bind IsMonthlyUsageVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Grid ColumnSpacing="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind MonthlyUsageRemainingText, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="{x:Bind MonthlyUsageResetText, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </Grid>
                                            <Grid>
                                                <ProgressBar
                                                    Canvas.ZIndex="{x:Bind MonthlyUsageRemainingProgressBarZIndex, Mode=OneWay}"
                                                    Foreground="{ThemeResource ReverseThemeColor}"
                                                    Maximum="100"
                                                    Value="{x:Bind MonthlyUsageRemainingPercentage, Mode=OneWay}" />
                                                <ProgressBar
                                                    Canvas.ZIndex="{x:Bind MonthlyUsagePacemakerProgressBarZIndex, Mode=OneWay}"
                                                    Foreground="{x:Bind IsMonthlyUsageBelowPacemaker, Mode=OneWay, Converter={StaticResource UsagePacemakerForegroundBrushConverter}}"
                                                    Maximum="100"
                                                    Value="{x:Bind MonthlyUsagePacemakerPercentage, Mode=OneWay}" />
                                            </Grid>
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource UsageAverageRateWarningTextBrush}"
                                                Text="{x:Bind MonthlyUsageAverageRateStatusText, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                Visibility="{x:Bind IsMonthlyUsageOverAverageRateLimit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind MonthlyUsageAverageRateStatusText, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                Visibility="{x:Bind IsMonthlyUsageAtAverageRateLimit, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource UsageAverageRateNormalTextBrush}"
                                                Text="{x:Bind MonthlyUsageAverageRateStatusText, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                Visibility="{x:Bind HasMonthlyUsageAverageRateLimitHeadroom, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.ColumnSpan="2"
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            LineHeight="12"
                                            Text="{x:Bind LastUsageRefreshText, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>

                                    <Border
                                        Grid.Column="4"
                                        Padding="10,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                        CornerRadius="12">
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind StatusText, Mode=OneWay}" />
                                    </Border>

                                    <StackPanel
                                        Grid.Column="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <Button
                                            Click="OnSwitchAccountButtonClicked"
                                            CommandParameter="{x:Bind AccountIdentifier, Mode=OneWay}"
                                            IsEnabled="{x:Bind IsActive, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                            Style="{StaticResource AccountActionButtonStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Uid="AccountsPage_SwitchAccountToolTip" />
                                            </ToolTipService.ToolTip>
                                            <FontIcon FontSize="14" Glyph="&#xE8AB;" />
                                        </Button>
                                        <Button
                                            Click="OnRenameAccountButtonClicked"
                                            CommandParameter="{x:Bind AccountIdentifier, Mode=OneWay}"
                                            IsEnabled="{x:Bind CanRename, Mode=OneWay}"
                                            Style="{StaticResource AccountActionButtonStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Uid="AccountsPage_RenameAccountToolTip" />
                                            </ToolTipService.ToolTip>
                                            <FontIcon FontSize="14" Glyph="&#xE70F;" />
                                        </Button>
                                        <Button
                                            Click="OnRefreshAccountButtonClicked"
                                            CommandParameter="{x:Bind AccountIdentifier, Mode=OneWay}"
                                            Style="{StaticResource AccountActionButtonStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Uid="AccountsPage_RefreshAccountToolTip" />
                                            </ToolTipService.ToolTip>
                                            <FontIcon FontSize="14" Glyph="&#xE72C;" />
                                        </Button>
                                        <Button
                                            Click="OnDeleteAccountButtonClicked"
                                            CommandParameter="{x:Bind AccountIdentifier, Mode=OneWay}"
                                            Style="{StaticResource AccountActionButtonStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Uid="AccountsPage_DeleteAccountToolTip" />
                                            </ToolTipService.ToolTip>
                                            <FontIcon FontSize="14" Glyph="&#xE74D;" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8"
                    Visibility="{x:Bind ViewModel.HasNoAccounts, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <FontIcon
                        HorizontalAlignment="Center"
                        FontSize="36"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Glyph="&#xE748;" />
                    <TextBlock
                        x:Uid="AccountsPage_NoAccountsTitleTextBlock"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind ViewModel.NoAccountsDescriptionText, Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8"
                    Visibility="{x:Bind ViewModel.HasNoFilteredAccounts, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <FontIcon
                        HorizontalAlignment="Center"
                        FontSize="36"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Glyph="&#xE721;" />
                    <TextBlock
                        x:Uid="AccountsPage_NoFilteredAccountsTitleTextBlock"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold" />
                    <TextBlock
                        x:Uid="AccountsPage_NoFilteredAccountsDescriptionTextBlock"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
